
<div class="row g-5">
  <div class="col-md-3">
  </div>
  <div class="col-md-6">
    <h4 class="mb-3">Nastavení</h4>
    <form class="needs-validation" novalidate="">
      <div class="row g-3">
        <div class="col-12">
          <label for="username" class="form-label">Jméno</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="username" required="">
          <div class="invalid-feedback">
              = "Your username is required."
            </div>
          </div>
        </div>

        <div class="col-12">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            = "Please enter a valid email address for shipping updates."
          </div>
        </div>

        <div class="col-12">
          <label for="address" class="form-label">Adresa</label>
          <input type="text" class="form-control" id="address" required="">
          <div class="invalid-feedback">
            = "Please enter your shipping address."
          </div>
        </div>
      </div>

      <hr class="my-4">

      <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
    </form>
  </div>
  <div class="col-md-3">
  </div>
</div>
