
<div class="row g-5">
  <div class="col-md-3">
  </div>
  <div class="col-md-6">

    if @is_save
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        = "Změny profilu byly uloženy."
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    end

    <h4 class="mb-3">Nastavení</h4>
    <form class="needs-validation" novalidate="" action="/nastaveni" method="post">
      <div class="row g-3">
        <div class="col-12">
          <label for="username" class="form-label">Jméno</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" name="name" id="username" value='<%= data :name%>' required="">
          <div class="invalid-feedback">
            </div>
          </div>
        </div>

        <div class="col-12">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email" id="email" value='<%= data :email%>' placeholder="you@example.com">
          <div class="invalid-feedback">
          </div>
        </div>

        <div class="col-12">
          <label for="address" class="form-label">Adresa</label>
          <input type="text" class="form-control" name="address" id="address" value='<%= data :address%>' required="">
          <div class="invalid-feedback">
          </div>
        </div>

        <div class="col-12">
          <label for="address" class="form-label">Bio</label>
          <input type="text" class="form-control" name="bio" id="bio" value='<%= data :bio%>' required="">
          <div class="invalid-feedback">
          </div>
        </div>
      </div>

      <hr class="my-4">

      <button class="w-100 btn btn-primary btn-lg" type="submit">Změnit</button>
    </form>
  </div>
  <div class="col-md-3">
  </div>
</div>
