sign_in = @db.root.parse(:sign_in)

<!-- Page content -->
<div class="container d-flex flex-column">
  <div class="row align-items-center justify-content-center g-0 min-vh-100">
    <div class="col-lg-5 col-md-8 py-8 py-xl-0">
      if @invalid
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          = "Špatně si vyplnil přihlašovací údaje"
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      end
      <!-- Card -->
      <div class="card shadow ">
        <!-- Card body -->
        <div class="card-body p-6">
          <div class="mb-4">
            <h1 class="mb-1 fw-bold">Zde se přihlaš</h1>
          </div>
          <!-- Form -->
          <form id="usrform-sign-in" action='<%= "/#{ Helper::transliterate(sign_in) }" %>'>
              <!-- Username -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" id="email" class="form-control" name="email" placeholder="Email address here" required="">
            </div>
              <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Heslo</label>
              <input type="password" name="password" id="password" class="form-control" name="password" placeholder="**************" required="">
            </div>
            <div>
                <!-- Button -->
                <div class="d-grid">
              <button type="submit" class="btn btn-primary ">= sign_in</button>
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
