sign_in = @db.root.parse(:sign_in)

<main class="form-signin w-100 m-auto text-center">

  if @invalid
    <p class="text-danger">Špatně si vyplnil přihlašovací údaje.</p>
  end

  <form>
    <h1 class="h3 mb-3 fw-normal">Zde se přihlaš</h1>

    <form id="usrform-sign-in" action='<%= "/#{ Helper::transliterate(sign_in) }/kontrola" %>'>
      <div class="form-floating">
        <input name="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email</label>
      </div>
      <div class="form-floating">
        <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Heslo">
        <label for="floatingPassword">Heslo</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">= sign_in</button>
    </form>
  </form>
</main>
