import ['EVENTS', 'GITHUB_URL'], '../constants'
import 'Net', '../core/net'

export default class ElmGreet < HTMLElement
  def initialize
    super
    @h_elm_projects_length = lambda { |e| init_count_projects(e.detail) }
    @h_elm_articles_length = lambda { |e| init_count_articles(e.detail) }
    
    init_elm()
  end

  def connectedCallback()
    document.addEventListener(EVENTS[:elm_projects_length], @h_elm_projects_length)
    document.addEventListener(EVENTS[:elm_articles_length], @h_elm_articles_length)
  end

  def disconnectedCallback()
    document.removeEventListener(EVENTS[:elm_projects_length], @h_elm_projects_length)
    document.removeEventListener(EVENTS[:elm_articles_length], @h_elm_articles_length)
  end

  def init_elm(data)
    template = """
      <div class='row justify-content-center pb-3 mb-4 pt-3 mt-4'>
        <div class='col-lg-6'>
          <p class='h1 mb-3'>Resources for a CV With More Clarity</p>
          <p>Need to find out about my work?</p>
          <p>
            Here you will find my best <strong>articles</strong> and <strong>projects</strong> I have written over the years of open-source development.
            This CV page acts as a signpost, so if you want more information about my profile, articles or projects, just click the button or text.
          </p>

          <hr>

          <div class='row align-items-center'>
            <div class='col-1'>
              <p class='fs-2 fa fa-flag-o'></p>
            </div>
            <div class='col'>
              <p class='fs-6'>
                <strong id='count-articles'>0 articles</strong> and <strong id='count-projects'>0 projects</strong>
                have already been created.
              </p>
            </div>
          </div>
        </div>
      </div>
    """

    self.innerHTML = template
  end

  def init_count_articles(length)
    count_articles = document.getElementById('count-articles')
    count_articles.innerText = "#{length} articles"
  end

  def init_count_projects(length)
    count_projects = document.getElementById('count-projects')
    count_projects.innerText = "#{length} projects"
  end
end