import ['GITHUB_URL'], '../constants'
import 'Net', '../core/net'

export default class ElmHome < HTMLElement
  def initialize
    super

    get_data() do |data|
      init_elm(data)
    end
  end

  def get_data(&block)
    Net.http_get(GITHUB_URL[:profile]) do |profile|
      data = {
        avatar: profile.avatar_url,
        full_name: profile.name,
        profile_url: profile.html_url
      }
      block(data) if block
    end
  end

  def init_elm(data)
    template = """
      <div class='container py-5'>
        <div class='text-center'>
          <a href='#{data[:profile_url]}' target='_blank' style='color: inherit;'>
            <img src='#{data[:avatar]}' class='bd-placeholder-img rounded-circle mb-3 mt-3' width='256' height='256' />
            <h1 class='display-1 m-0'><strong>#{data[:full_name]}</strong></h1>
          </a>
        </div>

        <elm-greet></elm-greet>

        <div class='text-center pb-3 mb-4 pt-3 mt-4'>
          <h2>Articles</h2>
        </div>
        <elm-articles></elm-articles>

        <div class='text-center pb-3 mb-4 pt-3 mt-4'>
          <h2>Projects</h2>
        </div>
        <elm-projects></elm-projects>
      </div>
    """

    self.innerHTML = template
  end
end