<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom container">
  <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
  </a>

  <ul class="nav col-12 col-md-6 mb-2 justify-content-center mb-md-0">
    menu = @db.root.parse(:menu)
    menu.each do |c|
      category = c == menu[0] ? "" : c
      <li><a href='<%= "/#{category.downcase}" %>' class="nav-link px-2 link-secondary">= c</a></li>
    end
  </ul>

  unless @db.root.parse("autotarized").downcase == "true"
    sign_in = @db.root.parse(:sign_in)

    <form class="form-floating" id="usrform-sig-in" action='<%= "/#{ Helper.transliterate(sign_in) }" %>' method="get">
    </form>

    <div class="col-md-3 text-end">
      <button form="usrform-sig-in" type="submit" class="btn btn-outline-primary me-2">= @db.root.parse :sign_in</button>
    </div>
  else
    <!-- Profile -->
    <div class="col-md-3">
      <div class="flex-shrink-0 dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="<%= @db.profile.parse(:avatar) %>" alt="mdo" class="rounded-circle" width="32" height="32">
        </a>
        <ul class="dropdown-menu dropdown-menu-end text-small shadow" style="">
          profile_menu = @db.root.parse(:profile_menu)
          profile_menu.each_with_index do |item, i|
          
            if profile_menu.length - 1 == i
              <li><hr class="dropdown-divider"></li>
            end

            <li>
              <a class="dropdown-item" href="/<%= Helper.transliterate(item) %>">= item</a>
            </li>
          end
        </ul>
      </div>
    </div>
  end
</header>

<main class="container py-5">
  = yield
</main>

<footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <span class="mb-3 mb-md-0 text-muted">= "© Copyright #{ Time.now.year }, #{@db.root.parse(:fullname)}"</span>
  </div>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3">
      <a class="text-muted" href="#">
        <p class="fa fa-github"></p>
      </a>
    </li>
     <li class="ms-3">
      <a class="text-muted" href="#">
        <p class="fa fa-linkedin"></p>
      </a>
    </li>
  </ul>         
</footer>