<div>
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col">
      <!-- <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500"> -->
      <iframe src="https://filipvrba.github.io/circles/?panel=false&radius=10-30&speed=50-200" class="d-block mx-lg-auto img-fluid" frameborder="0" style="width: 700px; height: 500px"></iframe>
    </div>
    <div class="col-lg-6">
      
        <div class="col d-flex align-items-start">
          <img src='<%= @db.profile.parse :avatar %>' alt="avatar" class="avatar icon-square d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3" width="256" height="256">
        <div>
          <h1 class="display-5 fw-bold lh-1 mb-3">= @db.profile.parse :name</h1>
          <p class="lead">= @db.profile.parse :bio</p>
          <p>= @db.profile.parse :address</p>
        </div>
      </div>
    </div>
  </div>
</div>
