<h1>Create project</h1>

<form class="form-floating" id="usrform" action="/projects" method="post">
  <input name="name" type="text" class="form-control" id="floatingInputValue" placeholder="">
  <label for="floatingInputValue">Name</label>
</form>
<br>
<div class="form-floating">
  <textarea form="usrform" name="description" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px;"></textarea>
  <label for="floatingTextarea2">Description</label>
</div>
<br>
<button form="usrform" type="submit" class="btn btn-primary">Create</button>
