<h1>Edit project</h1>

<form class="form-floating" id="usrform" action="<%= '/projects/' + @id_name %>" method="post">
  <input name="name" type="text" class="form-control" id="floatingInputValue" placeholder="<%= @project['name'] %>" value="<%= @project['name'] %>">
  <label for="floatingInputValue">Name</label>
</form>
<br>
<div class="form-floating">
  <textarea form="usrform" name="description" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px;">= @project['description']</textarea>
  <label for="floatingTextarea2">Description</label>
</div>
<br>
<button style="width: 100px;" form="usrform" type="submit" class="btn btn-primary">Edit</button>
