<div class="row  row-cols-1 row-cols-md-2 g-4">
  @projects.db.each do |k, v|
    description = v["description"].split("\n")[0]
    max_length = 120
    des_for_card = description.length <= max_length ? description : "#{description[0, max_length]}..."

    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">= v["name"]</h5>
          <p class="card-text">= des_for_card</p>
          <a href='<%= "/projects/#{k}" %>' class="btn btn-primary">Přečíst si</a>
        </div>
        <div class="card-footer text-muted">
          = time(k)
        </div>
      </div>
    </div>
  end
</div>
